

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap");
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: #121f3e;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.4;
}

.btn,
.btn:focus,
button,
button:focus {
    outline: none !important;
}

a {
    text-decoration: none !important;
    outline: none;
}

.section {
    padding-bottom: 90px;
    padding-top: 90px;
    position: relative;
}

.section-lg {
    padding-bottom: 110px;
    padding-top: 110px;
    position: relative;
}

.title-border {
    border-bottom: 1px solid #388c7c;
}

.sub-title {
    background: rgba(56, 140, 124, 0.1);
    padding: 7px 20px;
    display: inline-block;
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
}

.title-border {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #388c7c;
    position: relative;
    z-index: 1;
    right: 10px;
}

.title-border:before {
    position: absolute;
    right: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: #388c7c;
}

.title-border.two {
    right: 0px;
}

.btn {
    padding: 12px 28px;
    font-size: 15px;
    transition: all 0.5s;
    letter-spacing: 0.6px;
    color: #fff;
    box-shadow: none !important;
    outline: none !important;
}

.btn-round {
    border-radius: 30px;
}

.vertical-content {
    display: -moz-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
}

.fw-normal {
    font-weight: 500 !important;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.btn-primary {
    border: 1px solid;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open>.dropdown-toggle.btn-primary {
    color: #f3f3f3;
}

.btn-outline-custom {
    border: 1px solid #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open>.dropdown-toggle.btn-outline-custom {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}

.bg-overlay {
    background-color: rgba(36, 42, 53, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
}

.row>* {
    position: relative;
}

hr {
    border: 1px solid #e2e2e2;
}

.f-10 {
    font-size: 10px;
}

.f-12 {
    font-size: 12px;
}

.f-13 {
    font-size: 13px;
}

.f-14 {
    font-size: 14px;
}

.f-15 {
    font-size: 15px;
}

.f-16 {
    font-size: 16px;
}

.f-17 {
    font-size: 17px;
}

.f-18 {
    font-size: 18px;
}

.f-19 {
    font-size: 19px;
}

.f-20 {
    font-size: 20px;
}

.line-height_1_4 {
    line-height: 1.4;
}

.line-height_1_6 {
    line-height: 1.6;
}

.line-height_1_8 {
    line-height: 1.8;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-600 {
    font-weight: 600;
}

.btn {
    padding: 0.7rem 1.4rem;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.5s;
}

.btn:focus {
    box-shadow: none;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.shadow {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06) !important;
}

.bg-primary {
    background-color: #388c7c !important;
}

.bg-soft-primary {
    background-color: rgba(56, 140, 124, 0.1) !important;
}

.text-primary {
    color: #388c7c !important;
}

.border-primary {
    color: #388c7c !important;
}

.icon-dual-primary {
    color: #388c7c;
    fill: rgba(56, 140, 124, 0.2);
}

.btn-soft-primary {
    background-color: rgba(56, 140, 124, 0.25) !important;
    color: #388c7c !important;
}

.btn-soft-primary:hover,
.btn-soft-primary:focus,
.btn-soft-primary:active,
.btn-soft-primary.active,
.btn-soft-primary.focus,
.btn-soft-primary:not(:disabled):not(.disabled):active,
.btn-soft-primary:not(:disabled):not(.disabled):active:focus,
.btn-soft-primary .open>.dropdown-toggle.btn-primary {
    background: #327d6f;
}

.btn-primary {
    background: #388c7c;
    border-color: #388c7c !important;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open>.dropdown-toggle.btn-primary {
    background: #327d6f;
    border-color: #327d6f;
}

.btn-outline-primary {
    color: #388c7c;
    border-color: #388c7c;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open>.dropdown-toggle.btn-primary {
    background: #388c7c;
    border-color: #388c7c;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-soft-success {
    background-color: rgba(40, 167, 69, 0.1) !important;
}

.text-success {
    color: #28a745 !important;
}

.border-success {
    color: #28a745 !important;
}

.icon-dual-success {
    color: #28a745;
    fill: rgba(40, 167, 69, 0.2);
}

.btn-soft-success {
    background-color: rgba(40, 167, 69, 0.25) !important;
    color: #28a745 !important;
}

.btn-soft-success:hover,
.btn-soft-success:focus,
.btn-soft-success:active,
.btn-soft-success.active,
.btn-soft-success.focus,
.btn-soft-success:not(:disabled):not(.disabled):active,
.btn-soft-success:not(:disabled):not(.disabled):active:focus,
.btn-soft-success .open>.dropdown-toggle.btn-primary {
    background: #24973e;
}

.btn-success {
    background: #28a745;
    border-color: #28a745 !important;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.focus,
.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open>.dropdown-toggle.btn-primary {
    background: #24973e;
    border-color: #24973e;
}

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:active,
.btn-outline-success.active,
.btn-outline-success.focus,
.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open>.dropdown-toggle.btn-primary {
    background: #28a745;
    border-color: #28a745;
}

.bg-info {
    background-color: #17a2b8 !important;
}

.bg-soft-info {
    background-color: rgba(23, 162, 184, 0.1) !important;
}

.text-info {
    color: #17a2b8 !important;
}

.border-info {
    color: #17a2b8 !important;
}

.icon-dual-info {
    color: #17a2b8;
    fill: rgba(23, 162, 184, 0.2);
}

.btn-soft-info {
    background-color: rgba(23, 162, 184, 0.25) !important;
    color: #17a2b8 !important;
}

.btn-soft-info:hover,
.btn-soft-info:focus,
.btn-soft-info:active,
.btn-soft-info.active,
.btn-soft-info.focus,
.btn-soft-info:not(:disabled):not(.disabled):active,
.btn-soft-info:not(:disabled):not(.disabled):active:focus,
.btn-soft-info .open>.dropdown-toggle.btn-primary {
    background: #1592a6;
}

.btn-info {
    background: #17a2b8;
    border-color: #17a2b8 !important;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.focus,
.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open>.dropdown-toggle.btn-primary {
    background: #1592a6;
    border-color: #1592a6;
}

.btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active,
.btn-outline-info.active,
.btn-outline-info.focus,
.btn-outline-info:not(:disabled):not(.disabled):active,
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open>.dropdown-toggle.btn-primary {
    background: #17a2b8;
    border-color: #17a2b8;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-soft-warning {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

.text-warning {
    color: #ffc107 !important;
}

.border-warning {
    color: #ffc107 !important;
}

.icon-dual-warning {
    color: #ffc107;
    fill: rgba(255, 193, 7, 0.2);
}

.btn-soft-warning {
    background-color: rgba(255, 193, 7, 0.25) !important;
    color: #ffc107 !important;
}

.btn-soft-warning:hover,
.btn-soft-warning:focus,
.btn-soft-warning:active,
.btn-soft-warning.active,
.btn-soft-warning.focus,
.btn-soft-warning:not(:disabled):not(.disabled):active,
.btn-soft-warning:not(:disabled):not(.disabled):active:focus,
.btn-soft-warning .open>.dropdown-toggle.btn-primary {
    background: #f2b500;
}

.btn-warning {
    background: #ffc107;
    border-color: #ffc107 !important;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open>.dropdown-toggle.btn-primary {
    background: #f2b500;
    border-color: #f2b500;
}

.btn-outline-warning {
    color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.btn-outline-warning.active,
.btn-outline-warning.focus,
.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open>.dropdown-toggle.btn-primary {
    background: #ffc107;
    border-color: #ffc107;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-soft-danger {
    background-color: rgba(220, 53, 69, 0.1) !important;
}

.text-danger {
    color: #dc3545 !important;
}

.border-danger {
    color: #dc3545 !important;
}

.icon-dual-danger {
    color: #dc3545;
    fill: rgba(220, 53, 69, 0.2);
}

.btn-soft-danger {
    background-color: rgba(220, 53, 69, 0.25) !important;
    color: #dc3545 !important;
}

.btn-soft-danger:hover,
.btn-soft-danger:focus,
.btn-soft-danger:active,
.btn-soft-danger.active,
.btn-soft-danger.focus,
.btn-soft-danger:not(:disabled):not(.disabled):active,
.btn-soft-danger:not(:disabled):not(.disabled):active:focus,
.btn-soft-danger .open>.dropdown-toggle.btn-primary {
    background: #d72536;
}

.btn-danger {
    background: #dc3545;
    border-color: #dc3545 !important;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.focus,
.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open>.dropdown-toggle.btn-primary {
    background: #d72536;
    border-color: #d72536;
}

.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.active,
.btn-outline-danger.focus,
.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open>.dropdown-toggle.btn-primary {
    background: #dc3545;
    border-color: #dc3545;
}

.bg-orange {
    background-color: #f09105 !important;
}

.bg-soft-orange {
    background-color: rgba(240, 145, 5, 0.1) !important;
}

.text-orange {
    color: #f09105 !important;
}

.border-orange {
    color: #f09105 !important;
}

.icon-dual-orange {
    color: #f09105;
    fill: rgba(240, 145, 5, 0.2);
}

.btn-soft-orange {
    background-color: rgba(240, 145, 5, 0.25) !important;
    color: #f09105 !important;
}

.btn-soft-orange:hover,
.btn-soft-orange:focus,
.btn-soft-orange:active,
.btn-soft-orange.active,
.btn-soft-orange.focus,
.btn-soft-orange:not(:disabled):not(.disabled):active,
.btn-soft-orange:not(:disabled):not(.disabled):active:focus,
.btn-soft-orange .open>.dropdown-toggle.btn-primary {
    background: #dc8505;
}

.btn-orange {
    background: #f09105;
    border-color: #f09105 !important;
}

.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.btn-orange.focus,
.btn-orange:not(:disabled):not(.disabled):active,
.btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange .open>.dropdown-toggle.btn-primary {
    background: #dc8505;
    border-color: #dc8505;
}

.btn-outline-orange {
    color: #f09105;
    border-color: #f09105;
}

.btn-outline-orange:hover,
.btn-outline-orange:focus,
.btn-outline-orange:active,
.btn-outline-orange.active,
.btn-outline-orange.focus,
.btn-outline-orange:not(:disabled):not(.disabled):active,
.btn-outline-orange:not(:disabled):not(.disabled):active:focus,
.btn-outline-orange .open>.dropdown-toggle.btn-primary {
    background: #f09105;
    border-color: #f09105;
}

.bg-dark {
    background-color: #121f3e !important;
}

.bg-soft-dark {
    background-color: rgba(18, 31, 62, 0.1) !important;
}

.text-dark {
    color: #121f3e !important;
}

.border-dark {
    color: #121f3e !important;
}

.icon-dual-dark {
    color: #121f3e;
    fill: rgba(18, 31, 62, 0.2);
}

.btn-soft-dark {
    background-color: rgba(18, 31, 62, 0.25) !important;
    color: #121f3e !important;
}

.btn-soft-dark:hover,
.btn-soft-dark:focus,
.btn-soft-dark:active,
.btn-soft-dark.active,
.btn-soft-dark.focus,
.btn-soft-dark:not(:disabled):not(.disabled):active,
.btn-soft-dark:not(:disabled):not(.disabled):active:focus,
.btn-soft-dark .open>.dropdown-toggle.btn-primary {
    background: #0d172e;
}

.btn-dark {
    background: #121f3e;
    border-color: #121f3e !important;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.active,
.btn-dark.focus,
.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open>.dropdown-toggle.btn-primary {
    background: #0d172e;
    border-color: #0d172e;
}

.btn-outline-dark {
    color: #121f3e;
    border-color: #121f3e;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus,
.btn-outline-dark:active,
.btn-outline-dark.active,
.btn-outline-dark.focus,
.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open>.dropdown-toggle.btn-primary {
    background: #121f3e;
    border-color: #121f3e;
}

.bg-cyan {
    background-color: #00e6e6 !important;
}

.bg-soft-cyan {
    background-color: rgba(0, 230, 230, 0.1) !important;
}

.text-cyan {
    color: #00e6e6 !important;
}

.border-cyan {
    color: #00e6e6 !important;
}

.icon-dual-cyan {
    color: #00e6e6;
    fill: rgba(0, 230, 230, 0.2);
}

.btn-soft-cyan {
    background-color: rgba(0, 230, 230, 0.25) !important;
    color: #00e6e6 !important;
}

.btn-soft-cyan:hover,
.btn-soft-cyan:focus,
.btn-soft-cyan:active,
.btn-soft-cyan.active,
.btn-soft-cyan.focus,
.btn-soft-cyan:not(:disabled):not(.disabled):active,
.btn-soft-cyan:not(:disabled):not(.disabled):active:focus,
.btn-soft-cyan .open>.dropdown-toggle.btn-primary {
    background: #00d2d2;
}

.btn-cyan {
    background: #00e6e6;
    border-color: #00e6e6 !important;
}

.btn-cyan:hover,
.btn-cyan:focus,
.btn-cyan:active,
.btn-cyan.active,
.btn-cyan.focus,
.btn-cyan:not(:disabled):not(.disabled):active,
.btn-cyan:not(:disabled):not(.disabled):active:focus,
.btn-cyan .open>.dropdown-toggle.btn-primary {
    background: #00d2d2;
    border-color: #00d2d2;
}

.btn-outline-cyan {
    color: #00e6e6;
    border-color: #00e6e6;
}

.btn-outline-cyan:hover,
.btn-outline-cyan:focus,
.btn-outline-cyan:active,
.btn-outline-cyan.active,
.btn-outline-cyan.focus,
.btn-outline-cyan:not(:disabled):not(.disabled):active,
.btn-outline-cyan:not(:disabled):not(.disabled):active:focus,
.btn-outline-cyan .open>.dropdown-toggle.btn-primary {
    background: #00e6e6;
    border-color: #00e6e6;
}

.bg-blue {
    background-color: #2762da !important;
}

.bg-soft-blue {
    background-color: rgba(39, 98, 218, 0.1) !important;
}

.text-blue {
    color: #2762da !important;
}

.border-blue {
    color: #2762da !important;
}

.icon-dual-blue {
    color: #2762da;
    fill: rgba(39, 98, 218, 0.2);
}

.btn-soft-blue {
    background-color: rgba(39, 98, 218, 0.25) !important;
    color: #2762da !important;
}

.btn-soft-blue:hover,
.btn-soft-blue:focus,
.btn-soft-blue:active,
.btn-soft-blue.active,
.btn-soft-blue.focus,
.btn-soft-blue:not(:disabled):not(.disabled):active,
.btn-soft-blue:not(:disabled):not(.disabled):active:focus,
.btn-soft-blue .open>.dropdown-toggle.btn-primary {
    background: #235aca;
}

.btn-blue {
    background: #2762da;
    border-color: #2762da !important;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.btn-blue.focus,
.btn-blue:not(:disabled):not(.disabled):active,
.btn-blue:not(:disabled):not(.disabled):active:focus,
.btn-blue .open>.dropdown-toggle.btn-primary {
    background: #235aca;
    border-color: #235aca;
}

.btn-outline-blue {
    color: #2762da;
    border-color: #2762da;
}

.btn-outline-blue:hover,
.btn-outline-blue:focus,
.btn-outline-blue:active,
.btn-outline-blue.active,
.btn-outline-blue.focus,
.btn-outline-blue:not(:disabled):not(.disabled):active,
.btn-outline-blue:not(:disabled):not(.disabled):active:focus,
.btn-outline-blue .open>.dropdown-toggle.btn-primary {
    background: #2762da;
    border-color: #2762da;
}

.bg-muted {
    background-color: #96a0b5 !important;
}

.bg-soft-muted {
    background-color: rgba(150, 160, 181, 0.1) !important;
}

.text-muted {
    color: #96a0b5 !important;
}

.border-muted {
    color: #96a0b5 !important;
}

.icon-dual-muted {
    color: #96a0b5;
    fill: rgba(150, 160, 181, 0.2);
}

.btn-soft-muted {
    background-color: rgba(150, 160, 181, 0.25) !important;
    color: #96a0b5 !important;
}

.btn-soft-muted:hover,
.btn-soft-muted:focus,
.btn-soft-muted:active,
.btn-soft-muted.active,
.btn-soft-muted.focus,
.btn-soft-muted:not(:disabled):not(.disabled):active,
.btn-soft-muted:not(:disabled):not(.disabled):active:focus,
.btn-soft-muted .open>.dropdown-toggle.btn-primary {
    background: #8a95ad;
}

.btn-muted {
    background: #96a0b5;
    border-color: #96a0b5 !important;
}

.btn-muted:hover,
.btn-muted:focus,
.btn-muted:active,
.btn-muted.active,
.btn-muted.focus,
.btn-muted:not(:disabled):not(.disabled):active,
.btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open>.dropdown-toggle.btn-primary {
    background: #8a95ad;
    border-color: #8a95ad;
}

.btn-outline-muted {
    color: #96a0b5;
    border-color: #96a0b5;
}

.btn-outline-muted:hover,
.btn-outline-muted:focus,
.btn-outline-muted:active,
.btn-outline-muted.active,
.btn-outline-muted.focus,
.btn-outline-muted:not(:disabled):not(.disabled):active,
.btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open>.dropdown-toggle.btn-primary {
    background: #96a0b5;
    border-color: #96a0b5;
}

.bg-purple {
    background-color: #704fff !important;
}

.bg-soft-purple {
    background-color: rgba(112, 79, 255, 0.1) !important;
}

.text-purple {
    color: #704fff !important;
}

.border-purple {
    color: #704fff !important;
}

.icon-dual-purple {
    color: #704fff;
    fill: rgba(112, 79, 255, 0.2);
}

.btn-soft-purple {
    background-color: rgba(112, 79, 255, 0.25) !important;
    color: #704fff !important;
}

.btn-soft-purple:hover,
.btn-soft-purple:focus,
.btn-soft-purple:active,
.btn-soft-purple.active,
.btn-soft-purple.focus,
.btn-soft-purple:not(:disabled):not(.disabled):active,
.btn-soft-purple:not(:disabled):not(.disabled):active:focus,
.btn-soft-purple .open>.dropdown-toggle.btn-primary {
    background: #5f3bff;
}

.btn-purple {
    background: #704fff;
    border-color: #704fff !important;
}

.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active,
.btn-purple.focus,
.btn-purple:not(:disabled):not(.disabled):active,
.btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open>.dropdown-toggle.btn-primary {
    background: #5f3bff;
    border-color: #5f3bff;
}

.btn-outline-purple {
    color: #704fff;
    border-color: #704fff;
}

.btn-outline-purple:hover,
.btn-outline-purple:focus,
.btn-outline-purple:active,
.btn-outline-purple.active,
.btn-outline-purple.focus,
.btn-outline-purple:not(:disabled):not(.disabled):active,
.btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open>.dropdown-toggle.btn-primary {
    background: #704fff;
    border-color: #704fff;
}

.bg-pink {
    background-color: #f85f89 !important;
}

.bg-soft-pink {
    background-color: rgba(248, 95, 137, 0.1) !important;
}

.text-pink {
    color: #f85f89 !important;
}

.border-pink {
    color: #f85f89 !important;
}

.icon-dual-pink {
    color: #f85f89;
    fill: rgba(248, 95, 137, 0.2);
}

.btn-soft-pink {
    background-color: rgba(248, 95, 137, 0.25) !important;
    color: #f85f89 !important;
}

.btn-soft-pink:hover,
.btn-soft-pink:focus,
.btn-soft-pink:active,
.btn-soft-pink.active,
.btn-soft-pink.focus,
.btn-soft-pink:not(:disabled):not(.disabled):active,
.btn-soft-pink:not(:disabled):not(.disabled):active:focus,
.btn-soft-pink .open>.dropdown-toggle.btn-primary {
    background: #f74b7b;
}

.btn-pink {
    background: #f85f89;
    border-color: #f85f89 !important;
}

.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active,
.btn-pink.focus,
.btn-pink:not(:disabled):not(.disabled):active,
.btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open>.dropdown-toggle.btn-primary {
    background: #f74b7b;
    border-color: #f74b7b;
}

.btn-outline-pink {
    color: #f85f89;
    border-color: #f85f89;
}

.btn-outline-pink:hover,
.btn-outline-pink:focus,
.btn-outline-pink:active,
.btn-outline-pink.active,
.btn-outline-pink.focus,
.btn-outline-pink:not(:disabled):not(.disabled):active,
.btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open>.dropdown-toggle.btn-primary {
    background: #f85f89;
    border-color: #f85f89;
}

.bg-white {
    background-color: #ffffff !important;
}

.bg-soft-white {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
    color: #ffffff !important;
}

.border-white {
    color: #ffffff !important;
}

.icon-dual-white {
    color: #ffffff;
    fill: rgba(255, 255, 255, 0.2);
}

.btn-soft-white {
    background-color: rgba(255, 255, 255, 0.25) !important;
    color: #ffffff !important;
}

.btn-soft-white:hover,
.btn-soft-white:focus,
.btn-soft-white:active,
.btn-soft-white.active,
.btn-soft-white.focus,
.btn-soft-white:not(:disabled):not(.disabled):active,
.btn-soft-white:not(:disabled):not(.disabled):active:focus,
.btn-soft-white .open>.dropdown-toggle.btn-primary {
    background: whitesmoke;
}

.btn-white {
    background: #ffffff;
    border-color: #ffffff !important;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:not(:disabled):not(.disabled):active,
.btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open>.dropdown-toggle.btn-primary {
    background: whitesmoke;
    border-color: whitesmoke;
}

.btn-outline-white {
    color: #ffffff;
    border-color: #ffffff;
}

.btn-outline-white:hover,
.btn-outline-white:focus,
.btn-outline-white:active,
.btn-outline-white.active,
.btn-outline-white.focus,
.btn-outline-white:not(:disabled):not(.disabled):active,
.btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open>.dropdown-toggle.btn-primary {
    background: #ffffff;
    border-color: #ffffff;
}

.bg-light {
    background-color: #f5f7fa !important;
}

.bg-soft-light {
    background-color: rgba(245, 247, 250, 0.1) !important;
}

.text-light {
    color: #f5f7fa !important;
}

.border-light {
    color: #f5f7fa !important;
}

.icon-dual-light {
    color: #f5f7fa;
    fill: rgba(245, 247, 250, 0.2);
}

.btn-soft-light {
    background-color: rgba(245, 247, 250, 0.25) !important;
    color: #f5f7fa !important;
}

.btn-soft-light:hover,
.btn-soft-light:focus,
.btn-soft-light:active,
.btn-soft-light.active,
.btn-soft-light.focus,
.btn-soft-light:not(:disabled):not(.disabled):active,
.btn-soft-light:not(:disabled):not(.disabled):active:focus,
.btn-soft-light .open>.dropdown-toggle.btn-primary {
    background: #e7ecf3;
}

.btn-light {
    background: #f5f7fa;
    border-color: #f5f7fa !important;
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.active,
.btn-light.focus,
.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open>.dropdown-toggle.btn-primary {
    background: #e7ecf3;
    border-color: #e7ecf3;
}

.btn-outline-light {
    color: #f5f7fa;
    border-color: #f5f7fa;
}

.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active,
.btn-outline-light.active,
.btn-outline-light.focus,
.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open>.dropdown-toggle.btn-primary {
    background: #f5f7fa;
    border-color: #f5f7fa;
}

.navbar-custom {
    background-color: transparent;
    padding: 25px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
    color: rgba(255, 255, 255, 0.6) !important;
    font-size: 14px;
    background-color: transparent !important;
    margin: 0 5px;
    letter-spacing: 0.03em;
    line-height: 24px;
    font-weight: 500;
    transition: all 0.5s;
    font-family: "Poppins", sans-serif;
}

.navbar-custom .nav-social li a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #ffffff !important;
    font-size: 15px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
}

.navbar-custom .nav-social li a:hover {
    background-color: #388c7c;
}

.navbar-custom .navbar-toggler {
    color: #ffffff;
    font-size: 25px;
    padding: 0px;
}

.navbar-custom.nav-sticky {
    background-color: #223b40;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    padding: 20px 0px;
}

.navbar-custom.nav-sticky .custom-menu {
    box-shadow: none;
}

.logo .logo-light {
    display: inline-block;
}

.logo .logo-dark {
    display: none;
}

.is-sticky .logo .logo-dark {
    display: inline-block;
}

.is-sticky .logo .logo-light {
    display: none;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
    color: #ffffff !important;
}

.bg-home {
    background-image: url("../images/background/02.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 280px 0px 270px 0px;
}

.bg-overlay {
    background-color: #182223;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.home-title {
    line-height: 1.4;
    font-weight: 600;
    font-size: 50px;
}

.home-small-title {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 12px;
}

.home-border {
    border-bottom: 2px solid #ffffff;
    width: 100px;
    margin: 0 auto;
    opacity: 0.6;
    position: relative;
    right: 15px;
}

.home-border:before {
    position: absolute;
    right: -15px;
    top: 0;
    content: "";
    height: 2px;
    width: 10px;
    background: #ffffff;
}

.home-subtitle {
    color: rgba(255, 255, 255, 0.8);
    max-width: 650px;
}

.home-button {
    position: relative;
}

.home-button a {
    padding: 5px 5px 5px 20px;
}

.home-button .home-btn {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    display: inline-block;
    border-radius: 50%;
}

.home-button .home-btn i {
    line-height: 40px;
    color: #388c7c;
    font-size: 17px;
}

.search-form input {
    padding: 14px 20px;
    width: 100%;
    font-size: 15px;
    color: #96a0b5 !important;
    border: none;
    outline: none !important;
    padding-right: 160px;
    padding-left: 30px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.search-form button {
    position: absolute;
    top: 6px;
    right: 7px;
    outline: none !important;
    font-size: 15px;
    padding: 9px 30px;
}

.search-form form {
    position: relative;
    max-width: 600px;
    margin: 0px auto;
}

.home-three {
    background-image: url(../images/img-4.jpg);
}

.home-slider {
    position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
    height: 100vh;
    width: 100%;
    padding: 0;
}

.home-slider .carousel-item {
    background-position: center center;
    background-size: cover;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #388c7c;
    background-size: 100% 40%;
    border-radius: 50%;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}

/* .home-five {
    background-image: url(../images/img-3.jpg);
} */

.slidero {
    position: relative;
    z-index: 1;
}

/* .home-six {
    background-image: url(../images/img-2.jpg);
    padding: 220px 0px 170px 0px;
} */

.home-registration-form {
    padding: 40px 35px;
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.home-registration-form .registration-form label {
    font-size: 15px;
}

.registration-form .registration-input-box {
    border: none;
    border-radius: 0px;
    color: #96a0b5;
    border-bottom: 1px solid #c5c5c5;
    box-shadow: none !important;
    padding-left: 0;
    padding-right: 0;
}

.registration-form .registration-input-box:focus {
    border-color: #388c7c;
}

.service-box {
  padding: 30px 25px;
  border-radius: 10px;
  border: 3px solid #efefef;
  margin-top: 70px !important;
  height: 191px !important;
}

.service-box .services-icon {
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    margin-top: -60px;
    transition: all 0.5s;
    background-color: rgba(56, 140, 124, 0.1);
    color: #388c7c;
}

.service-box .services-icon i {
    line-height: 60px;
}

.service-box:hover {
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    border: 1px solid transparent;
}

.service-box:hover .services-icon {
    transition: all 0.5s;
    background-color: #388c7c;
    color: #ffffff !important;
}

.service-box.active {
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.service-box.active .services-icon {
    background-color: #388c7c;
    color: #ffffff !important;
}

.work-img img {
    height: 80px;
    margin-bottom: 20px;
}

.work-count {
    opacity: 0.2;
}

.work-desc {
    position: relative;
    margin-top: -60px;
}

.work-border:after {
    background-color: #388c7c;
    border: 3px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    content: "";
    height: 25px;
    position: absolute;
    top: 53px;
    width: 25px;
    z-index: 1;
    right: 0;
    margin: 0 auto;
}

.work-border:before {
    content: "";
    border: 1px solid #efefef;
    position: absolute;
    width: 46%;
    left: 75%;
    top: 65px;
}

.bg-video {
    background-image: url(../images/img-2.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.bg-cta {
    background-image: url(../images/img-3.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.play-btn {
    background-color: #388c7c;
    color: #ffffff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
}

.play-shadow {
    border-radius: 50%;
    border: 1px solid transparent;
    width: 82px;
    height: 82px;
    margin: 20px auto 0px auto;
}

.home-modal {
    border: 0;
    background-color: transparent;
}

.home-modal .btn-close {
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    position: relative;
    top: 70px;
    z-index: 3;
}

.home-modal .btn-close:hover,
.home-modal .btn-close:focus {
    opacity: 0.5;
}

.home-modal video:focus {
    outline: none;
}

.video-box {
    width: 100%;
}

.video-play-icon {
    width: 80px;
    width: 80px;
    height: 80px;
    border: 3px solid #ffffff;
    display: inline-block;
    line-height: 74px;
    border-radius: 50px;
}

.video-play-icon i {
    color: #ffffff;
    font-size: 30px;
}

.bg-client {
    background: url(../images/overlay-2.png);
    background-position: center;
}

.client-img img {
    border-radius: 10px;
}

.testi-img {
    border-radius: 5px;
}

.client-box .client-content {
    flex: 1;
}

.client-box .client-title {
    max-width: 650px;
    margin: 0 auto;
    font-size: 18px;
}

.client-box .client-icon i {
    font-size: 70px;
    color: #388c7c;
}

.carousel-indicators {
    background-color: #ffffff;
    align-items: center;
    position: absolute;
    right: auto;
    left: 150px;
    margin-right: 0;
    margin-left: 0;
    bottom: 20px;
    padding: 0px 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 10px 5px;
    border: 5px solid transparent;
    cursor: pointer;
    overflow: hidden;
}

.carousel-indicators .active {
    opacity: 1;
    border: 3px solid #388c7c;
    z-index: 3;
    border-radius: 7px;
}

.price-box {
    position: relative;
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.price-box .pricing-badge {
    position: absolute;
    top: 0;
    z-index: 9;
    right: 0;
    width: 100%;
    display: block;
    font-size: 15px;
    padding: 0;
    overflow: hidden;
    height: 100px;
}

.price-box .pricing-badge .badge {
    float: right;
    transform: rotate(45deg);
    right: -67px;
    top: 17px;
    position: relative;
    text-align: center;
    width: 200px;
    font-size: 13px;
    margin: 0;
    padding: 7px 10px;
    font-weight: 500;
    color: #ffffff;
    background: #388c7c;
}

.pricing-active-color {
    border-color: #388c7c;
}

.pricing-title {
    font-size: 22px;
}

.pricing-name {
    padding: 30px 10px 60px 10px;
}

.sign-form .form-group {
    position: relative;
}

.sign-form .form-control {
    height: 50px;
    background-color: transparent;
    padding: 0 20px 0 50px;
    font-size: 15px;
    box-shadow: none;
    border-color: #e6e6e6;
}

.sign-form .form-control:focus {
    border-color: #388c7c;
}

.sign-form label {
    position: absolute;
    top: 25%;
    font-size: 20px;
    margin-left: 14px;
}

.sign-icon {
    color: #9ba1a8;
}

.form-group {
    margin-bottom: 1rem;
}

.faq-box .accordion-item {
    border: 1px solid #efefef;
    border-radius: 5px;
}

.faq-box .accordion-item .accordion-button {
    border: 0px solid #efefef;
    padding: 12px 15px;
    border-radius: 5px 5px 0px 0px;
}

.faq-box .accordion-item .accordion-button:after {
    display: none;
}

.faq-box .accordion-item .accordion-button:focus {
    box-shadow: none;
}

.faq-box .accordion-item .accordion-collapse {
    border: none;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-bottom-width: 0px;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(56, 140, 124, 0.1);
    color: #388c7c;
}

.featutes-box.active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}

.blog-box {
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.blog-box .blog-img {
    border-radius: 10px;
}

.contact-box {
    margin-bottom: -60px;
    margin-top: 90px;
    position: relative;
    background: #ffffff;
    padding: 30px 40px 40px 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.custom-form .alert {
    padding: 11px;
}

textarea.form-control {
    height: auto !important;
}

.form-control {
    margin-bottom: 15px;
    box-shadow: none !important;
    height: 46px;
    padding-left: 20px;
    border: 1px solid #e7ecf0;
    font-size: 14px;
    border-radius: 5px;
}

.form-control:focus {
    border-color: #e7ecf0;
}

textarea.form-control {
    height: auto;
    padding-top: 13.5px;
}

.contact-icon i {
    width: 40px;
    height: 40px;
    background: #388c7c;
    color: #ffffff;
    font-size: 18px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.contact-info {
    overflow: hidden;
}

.bg-footer {
    background: #132527;
    padding-top: 100px;
    padding-bottom: 70px;
}

.footer-link a {
    color: rgba(255, 255, 255, 0.5);
    line-height: 38px;
    font-size: 15px;
    -webkit-transition: all 0.5s;
    background-color: transparent;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #388c7c;
}

.footer-email input {
    padding: 12px 8px;
    width: 100%;
    font-size: 17px;
    color: #96a0b5;
    border: none;
    border-bottom: 2px solid rgba(56, 140, 124, 0.4);
    outline: none !important;
    background-color: transparent;
    padding-right: 80px;
}

.footer-email input::placeholder {
    color: #96a0b5;
}

.footer-email button {
    position: absolute;
    top: 6px;
    right: 8px;
    outline: none !important;
    border-radius: 30px;
    font-size: 15px;
    padding: 5px 15px;
}

.footer-email form {
    position: relative;
    max-width: 600px;
}

@media (min-width: 200px) and (max-width: 768px) {
    .navbar-custom {
        background-color: #223b40;
        padding: 10px 0px !important;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    }
    .navbar-custom .custom-menu {
        box-shadow: none;
    }
    .navbar-custom .navbar-nav li a {
        padding: 10px 0px;
    }
    .carousel-indicators {
        display: none;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }
    .work-border:before {
        display: none;
    }
    .work-border:after {
        display: none;
    }
}

@media (max-height: 480px) {
    .navbar-nav {
        max-height: 200px;
        overflow-y: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px !important;
    }
}
