<!-- START  NAVBAR -->
<nav style="    background-color: #223b40;
   box-shadow: 0 0 20px rgb(0 0 0 / 6%);
   padding: 7px 0px;" class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-light mb-3" id="navbar">
  <div class="container">
    <a class="navbar-brand logo text-uppercase" href="index.html">
      <img src="assets/images/logos.png" alt="" height="34" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="mdi mdi-menu"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mx-auto" id="navbar-navlist">
        <li class="nav-item">
          <a class="nav-link" href="#home">Buy Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carMarket">Car Markets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hireInspector">Hire Inspector</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carflixApp">Carflix App</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#enrollment">Car Dealer Enroll</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#follow">Follow Us</a>
        </li>

      </ul>

      <div>
        <ul class="top-right text-end list-unstyled list-inline mb-0 nav-social d-none d-lg-block">
          <li class="list-inline-item"><a href="" class="facebook"><i class="mdi mdi-facebook"></i></a>
          </li>
          <li class="list-inline-item"><a href="" class="twitter"><i class="mdi mdi-twitter"></i></a></li>
          <li class="list-inline-item"><a href="" class="instagram"><i class="mdi mdi-instagram"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- END NAVBAR -->




<section class="section bg-light mt-5" id="work">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7">
        <div class="title-box">
          <h5 class="sub-title text-primary text-uppercase">Car Market</h5>
          <h3 class="mt-2 fw-normal">View our top Car Markets</h3>
          <p class=" text-sm" style="font-weight: 300;color: slategray;
      ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat est quae nulla quos
            harum</p>
          <div class="title-border"></div>
        </div>
      </div>
    </div>


    <div class="row mt-4 mb-5">
      <!-- FEATURED MARKET -->
      <div class="col">
        <div class="featuredCard card">
          <div class="row card-body">

            <div class="trends"><img src="https://s2.coinmarketcap.com/static/cloud/img/TrendingIcon.png?_=5362070">
              <span>Trending</span>
            </div>
            <div class=" carDetails">
              <div><span class="rank">1</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car1.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Land Rover</p>
                  </div>
                </div><span class="alias">2019</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦200,000
                </span>


              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">2</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car2.png" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Lexus</p>
                  </div>
                </div><span class="alias">2021</span>
              </div>
              <div class="price-change">
                <span style="color:red;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-down"></span>₦1,200,000
                </span>
              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">3</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car3.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Toyota Camry</p>
                  </div>
                </div><span class="alias">2009</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦900,000
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- END OF FEATURED MARKET -->
      </div>

      <!-- RECENT CARS -->
      <div class="col">
        <div class="featuredCard card">
          <div class="row card-body">

            <div class="trends">
              <img src="https://s2.coinmarketcap.com/static/cloud/img/AddIcon.png?_=5362070">
              <span>Recent Cars</span>
            </div>
            <div class=" carDetails">
              <div><span class="rank">1</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car1.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Land Rover</p>
                  </div>
                </div><span class="alias">2019</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦200,000
                </span>
              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">2</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car2.png" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Lexus</p>
                  </div>
                </div><span class="alias">2021</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦1,200,000
                </span>
              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">3</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car3.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Toyota Camry</p>
                  </div>
                </div><span class="alias">2009</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦900,000
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TOP GAINERS -->
      <div class="col">
        <div class="featuredCard card">
          <div class="row card-body">

            <div class="trends">
              <img src="https://s2.coinmarketcap.com/static/cloud/img/GainnerIcon.png?_=5362070">
              <span>Top Gainers</span>
            </div>
            <div class=" carDetails">
              <div><span class="rank">1</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car1.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Land Rover</p>
                  </div>
                </div><span class="alias">2019</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦200,000
                </span>
              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">2</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car2.png" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Lexus</p>
                  </div>
                </div><span class="alias">2021</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦1,200,000
                </span>
              </div>
            </div>

            <div class=" carDetails">
              <div><span class="rank">3</span>
                <div class="coin-wrapper">
                  <img class="coin-logo" src="../../../assets/images/cars/car3.jpg" alt="undefined logo">
                  <div class="carName mr-3">
                    <p>Toyota Camry</p>
                  </div>
                </div><span class="alias">2009</span>
              </div>
              <div class="price-change">
                <span style="color:#16c784;padding:0;border-radius:8px">
                  <span class="mdi mdi-trending-up"></span>₦900,000
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="filter">
          <span class="p-input-icon-left float-right">
            <i class="pi pi-search"></i>
            <input type="text" class="p-inputtext-sm" [(ngModel)]="filterText" name="filterText" pInputText
              placeholder="Search e.g Toyota" />
          </span>
          <p-button label="Filter" styleClass=" p-button-sm" (click)="filterCarByBrand()"></p-button>
        </div>

      </div>

    </div>

    <div class="card mt-4">
      <p-table [value]="carList" [responsive]="true" scrollDirection="both" selectionMode="single" dataKey="id"
        [rows]="10" [showCurrentPageReport]="true" [loading]="loading" styleClass=" p-datatable-striped p-datatable-sm"
        responsiveLayout="scroll">

        <ng-template pTemplate="header">
          <tr class="header">
            <th>Sketch</th>

            <th pSortableColumn="carName">Company <p-sortIcon class="sortIcon" field="carName">
              </p-sortIcon>
            </th>
            <th pSortableColumn="carName">Model <p-sortIcon class="sortIcon" field="carName">
              </p-sortIcon>
            </th>
            <th pSortableColumn="year">Year <p-sortIcon field="year">
              </p-sortIcon>
            </th>
            <th pSortableColumn="minPrice">Min Price <p-sortIcon field="minPrice">
              </p-sortIcon>
            </th>

            <th pSortableColumn="maxPrice">Max Price <p-sortIcon field="maxPrice">
              </p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-car>
          <tr (click)="viewCar()" style="cursor: pointer;">
            <td>
              <img style="height: 36px;width: 36px;border-radius: 12px;" [src]="'assets/images/cars/car1.jpg'"
                [alt]="car.carModel" width="100" class="shadow-4" />
            </td>
            <td><span>{{car.carCompany}}</span></td>
            <td><span>{{car.carModel}}</span></td>
            <td><span>{{car.carYear}}</span></td>
            <td> <span class="image-text"> {{car.minPrice | currency:'₦'}} <i style="color: red;font-weight: 600;"
                  class="mdi mdi-trending-down"></i></span> </td>
            <td> <span class="image-text"> {{car.maxPrice | currency:'₦'}} <i
                  style="color: rgb(12, 208, 12);font-weight: 600;" class="mdi mdi-trending-up"></i></span> </td>
          </tr>
        </ng-template>

      </p-table>
    </div>



    <div class="row mt-3">
      <div class="col-lg-12">
        <div class="mt-4 text-center">
          <a (click)="gotoHome()" class="btn btn-primary btn-round">Back Home <i
              class="mdi mdi-arrow-left ps-1"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
