.home-title{
  color: #fff;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: normal;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}


.buyNow{
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
  0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
  0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
  letter-spacing: 30px;
}

/* .home-subtitle {
  font-family: 'VT323', monospace;
} */

:host ::ng-deep .p-dialog .product-image {
  width: 150px;
  margin: 0 auto 2rem auto;
  display: block;
}

body {
  padding: 2em;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”;
}

.signal{
  max-height: 30px;
  color: green;
  filter:grayscale(100%) brightness(70%) sepia(400%) hue-rotate(60deg) saturate(400%);
}
:host ::ng-deep .p-datatable-table .header> th {
  background: rgba(56, 140, 124, 0.1);
  color: #388c7c;
  font-size: 15px;
}



:host ::ng-deep .p-datatable .header .p-sortable-column .p-highlight:hover .p-sortable-column-icon {
  color: #388c7c !important;
}
:host ::ng-deep .p-datatable .header .p-sortable-column .p-sortable-column-icon {
  color: #388c7c !important;
  margin-left: 0.5rem;
  font-size: 10px;
}


:host ::ng-deep .p-datatable.p-datatable-sm .p-datatable-footer {
  background: rgba(56, 140, 124, 0.1);
  color: #388c7c;
}

:host ::ng-deep .p-datatable.p-datatable-sm .p-datatable-footer .show-moreCars {
  background: rgba(56, 140, 124, 0.1);
  padding: 0px 20px;
  display: inline-block;
  border-radius: 30px;
  font-weight: 500;
  font-size: 13px;
  float: right;
  cursor: pointer;
}

:host ::ng-deep .p-datatable.p-datatable-sm .p-datatable-footer .show-moreCars:hover {
  background: #388c7c;
  padding: 0px 20px;
  display: inline-block;
  border-radius: 30px;
  font-weight: 500;
  font-size: 13px;
  float: right;
  color: white;
  cursor: pointer;
}
:host ::ng-deep .p-datatable table {
  border-collapse: collapse;
  /* min-width: 70%; */
  table-layout: fixed;
}


.carPrice .maxPrice {
  line-height: 1.5;
  margin: 0px;
  color: rgb(23, 25, 36);
  /* font-size: 14px; */
  font-weight: 500;
}

.carPrice .minPrice{

    line-height: 1.5;
    margin: 0px;
    color: rgb(88, 102, 126);
    /* font-size: 12px; */

}

/* Button */
.btn {
  font-weight: 500;
  text-transform: uppercase;
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #FFFFFF;
}


/* Service */
.service .nav .nav-link {
  background: var(--light);
  transition: .5s;
}

.service .nav .nav-link.active {
  background: var(--primary);
}

.service .nav .nav-link.active h4 {
  color: #FFFFFF !important;
}




.nav-pills .nav-link {
background: none;
border: 0;
border-radius: 0px;
}

.title-border {
  display: inline-block;
  width: 50px;
  height: 2px;
  background: #388c7c;
  position: relative;
  z-index: 1;
  right: 10px;
}

.title-border {
  border-bottom: 2px solid #388c7c;
}

.title-border:before {
  position: absolute;
  right: -15px;
  top: 0;
  content: "";
  height: 2px;
  width: 10px;
  background: #388c7c;
}
:host ::ng-deep  .p-datatable .p-datatable-tbody > tr > td {

  padding: 0.1rem 0.3rem !important;
}

.social-links li a {
  width: 36px;
  height: 36px;
  line-height: 36px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #ffffff !important;
  font-size: 15px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
}
.social-links li a:hover {
  background-color: #388c7c;
}
@media screen and (max-width: 667px) {
.follow-us{
  text-align: center;
}
}

@media screen and (max-width: 1180px) {
  .follow-us{
    text-align: center;
  }
  }

  /* couter */

/*---------------------------------------------------- */

.quiz-top-area {
  padding: 17px 4px;
  background: rgba(56, 140, 124, 0.1);
  }
  .quiz-top-area h1 {
    color: #fff;
    font-size: 25px;
  }
  .quiz-top-area .quiz-countdown {
    top: 82px;
    right: 30%;
  }
  .quiz-top-area .quiz-countdown li {
    width: 70px;
    height: 52px;
    margin-left: 12px;
    border-radius: 8px;
    position: relative;
    display: inline-block;
    background-color: #e6e6e6;
  }
  .quiz-top-area .quiz-countdown li:after {
    top: 0;
    right: -12px;
    content: ":";
    color: #ffff;
    font-size: 30px;
    position: absolute;
  }
  .quiz-top-area .quiz-countdown li:last-child:after {
    display: none;
  }
  .quiz-top-area .quiz-countdown .count-down-number {
    font-size: 38px;
    line-height: 50px;
    font-family: "Open Sans";
    color: red;
    font-weight: 700;
  }
  .quiz-top-area .quiz-countdown .count-unit {
    display: block;
    color: #ffff;
    margin-top: 5px;
    font-size: 16px;
    text-transform: uppercase;
  }

  @media screen and (max-width: 640px) {
    .accordion {
        text-align: center;
    }
    img{
        max-width: 100%;
        margin-bottom: 12px;
    }
    .min-length{
        padding: unset;
    }
  }

  @media screen and (max-width:  480px) {
    .accordion {
        text-align: center;
    }
    img{
        max-width: 100%;
        margin-bottom: 12px;
    }
    .min-length{
        padding: unset;
    }

    .service-box {
        padding: 30px 25px;
        border-radius: 10px;
        border: 3px solid #efefef;
        margin-top: 0 !important;
        height: auto !important;
    }
}



  @media screen and (max-width:  1024px) {
    .accordion {
        text-align: center;
    }
  }

  @media screen and (max-width:  1280px) {
    .accordion {
        text-align: center;
    }
    img{

        margin-bottom: 12px;
    }
    .min-length{
        padding: unset;
    }
  }

  @media screen and (max-width:   720px) {
    .accordion {
        text-align: center;
    }
    img{
        max-width: 100%;
        margin-bottom: 12px;
    }
    .min-length{
        padding: unset;
    }

    .service-box {
        padding: 30px 25px;
        border-radius: 10px;
        border: 3px solid #efefef;
        margin-top: 0 !important;
        height: auto !important;
    }
  }

  .launching-soon{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../../../assets/images/instructor/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
  }

  .work-box{
    border: 2px solid #efefef;
  }
