<section class="bg-footer" id="followUs" style="    background: #132527;padding-top: 26px;padding-bottom: 10px;">
  <div class="container">
    <div class="row follow-us">
      <div class="col-lg-6">
        <div class="mt-4">
          <h5 class="f-17 text-white fw-normal">Get in touch</h5>
          <p class="text-white-50 mt-3 pt-1"> Get the best from our services by subscribing to us today!</p>
          <div class="position-relative mx-auto" style="max-width: 600px;    padding-bottom: 0px;">
            <input [(ngModel)]="reminderEmail" name="reminderEmail" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
            <button (click)="createReminder()" style="border-radius: 0px !important;" type="button"
              class="btn btn-primary position-absolute top-0 end-0" style="padding-bottom: 12px;">Send <i
                class="mdi mdi-send"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-4">
        <div class="mt-4 social-links">
          <h5 class="f-17 text-white fw-normal">Join our Community</h5>
          <ul class="mt-3 pt-1 list-unstyled list-inline mb-0 ">
            <li class="list-inline-item"><a href="" class="whatsapp"><i class="mdi mdi-whatsapp"></i></a></li>
            <li class="list-inline-item"><a href="" class="facebook"><i class="mdi mdi-facebook"></i></a></li>
            <li class="list-inline-item"><a href="" class="twitter"><i class="mdi mdi-twitter"></i></a></li>
            <li class="list-inline-item"><a href="" class="instagram"><i class="mdi mdi-instagram"></i></a></li>
            <li class="list-inline-item"><a href="" class="telegram"><i class="mdi mdi-telegram"></i></a></li>
          </ul>
        </div>
      </div>


    </div>

    <hr class="my-3">

    <div class="row">
      <div class="col-lg-12">
        <p class="text-white-50 text-center mb-0">
          Copyright © 2022 Carflix Nigeria. All Right Reserved.
        </p>

      </div>

    </div>

  </div>
</section>
