/*** Booking ***/
.booking {

    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../../../assets/images/instructor/carousel-bg-2.jpg) center center no-repeat;
    background-size: cover;
    min-height: 1000px;
}

.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}

@media screen and (max-width: 1150px) {}

@media screen and (max-width: 640px) {
    .py-5 {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

}

:host ::ng-deep .p-inputtext {

    width: 100% !important;
}

:host ::ng-deep .p-calendar {
    position: relative;
    display: flex;
    /* display: inline-flex; */
    /* max-width: 1000000%; */
}

:host ::ng-deep .p-multiselect {
    min-width: 27rem;
    width: 28rem;
}


:host ::ng-deep .multiselect-custom .p-multiselect-label {
    padding-top: .25rem;
    padding-bottom: .25rem;
}

:host ::ng-deep {
    @media screen and (max-width: 640px) {
        .p-multiselect {
            width: 100%;
        }
    }
}