<app-header></app-header>
<!-- START GET STARTED -->
<section class="section-lg bg-cta">
  <div class="bg-overlay booking"></div>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 py-5">
        <div class="py-3 text-center">
          <h1 class="text-white mb-4">Certified and Award Winning Car Service Provider</h1>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class=" h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn"
          style="background: rgba(56, 140, 124, 0.1);" data-wow-delay="0.6s">
          <h1 class="text-white mb-4">Hire For A Service</h1>
          <!-- <div class="title-border"></div> -->
          <form>
            <div class="row g-3">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <p-calendar placeholder="Select Date..." inputId="basic" [(ngModel)]="date" name="date">
                </p-calendar>

              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span style="width: 100%;" class="p-input-icon-left">
                  <i class="pi pi-map-marker"></i>
                  <input type="text" pInputText placeholder="Location...">
                </span>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12">
                <span style="width: 100%;" class="p-input-icon-left">
                  <i class="pi pi-pencil"></i>
                  <input type="text" pInputText placeholder="Your Schedule Hiring...">
                </span>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <span style="width: 100%;" class="p-input-icon-left">
                  <i class="pi pi-pencil"></i>
                  <p-multiSelect [options]="listOfServices" [(ngModel)]="selectedServices" name="selectedServices"
                    defaultLabel="Select Service(s)" optionLabel="name" display="chip"></p-multiSelect>
                </span>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12">
                <button class="btn btn-primary w-100 py-3" type="submit">Hire Now <i class="mdi mdi-send"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END GET STARTED -->
<!-- Booking End -->
