<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Carflix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- STYLE SHEET -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

  <app-root></app-root>

  <script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/smooth-scroll.polyfills.min.js"></script>
<script src="assets/js/gumshoe.polyfills.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="https://kit.fontawesome.com/776b17861b.js" crossorigin="anonymous"></script>
<script src="assets/js/questionnaire.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/623efae72abe5b455fc1bfd5/1fv308767';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>
</html>
